<?xml-stylesheet href="preferences.xslt" type="text/xsl" ?>
<preferences>
    <tab href="index.xml">General</tab><tab href="properties.xml">Properties</tab>

    <input label="Language" help="Interface and results language in order of preference" 
            tech="These are sourced from your Accept-Language HTTP header" name="lang">
        <list min="1">
            <select>
                <!-- Sourced from Bing preferences -->
                <option value="ca-ES">català</option>
                <option value="cs-CZ">Čeština</option>
                <option value="da-DK">dansk</option>
                <option value="de-DE">Deutsch</option>
                <option value="et-EE">Eesti</option>
                <option value="en-US">English</option>
                <option value="es-ES">Español</option>
                <option value="eu-ES">Euskara</option>
                <option value="fr-FR">Français</option>
                <option value="gl-ES">Galego</option>
                <option value="hr-HR">hrvatski</option>
                <option value="is-IS">Íslenska</option>
                <option value="it-IT">Italiano</option>
                <option value="lv-LV">Latviešu</option>
                <option value="lt-LT">Lietuvių</option>
                <option value="hu-HU">magyar</option>
                <option value="ms-MY">Melayu</option>
                <option value="nl-NL">Nederlands</option>
                <option value="nb-NO">Norsk</option>
                <option value="pl-PL">polski</option>
                <option value="pt-BR">Português (Brasil)</option>
                <option value="pt-PT">Português (Portugal)</option>
                <option value="ro-RO">Română</option>
                <option value="sk-SK">slovenčina</option>
                <option value="sl-SI">slovenščina</option>
                <option value="fi-FI">suomi</option>
                <option value="sv-SE">Svenska</option>
                <option value="vi-VN">Tiếng Việt</option>
                <option value="tr-TR">Türkçe</option>
                <option value="el-GR">Ελληνικά</option>
                <option value="bg-BG">Български</option>
                <option value="ru-RU">русский</option>
                <option value="sr-ba">српски (ћирилица)</option>
                <option value="uk-UA">українська</option>
                <option value="ar">عربي</option>
                <option value="hi-IN">हिन्दी</option>
                <option value="th-TH">ไทย</option>
                <option value="ko-KR">한국어</option>
                <option value="ja-JP">日本語</option>
                <option value="zh-CN">简体中文</option>
                <option value="zh-HK">繁體中文</option>
            </select>
        </list>
    </input>
    <input label="Filter lists" help="Select lists of sites to censor" tech="Please select POWDER resources"
            name="filter">
        <list><urlentry vocab="wdr=http://www.w3.org/2007/05/powder#" q="a=wdr:Package" /></list>
    </input>
    <input label="Promotion lists" help="Select lists of sites to promote amongst peers" 
            tech="Please select POWDER resources" name="promote">
        <list><urlentry vocab="wdr=http://www.w3.org/2007/05/powder#" q="a=wdr:Package" /></list>
    </input>
    <input label="Bookmarks" help="Customize the bottom left links to point to your favourite services" 
            name="bookmarks">
        <list><urlentry /></list>
    </input>
    <input label="Doodle Sources" help="Select doodle channels to celebrate events" 
            tech="Each URL will be queried in order for a doodle, falling back to the next link" name="doodles">
        <list min="1"><urlentry vocab="ddl=http://portal.net/vocab/doodle" q="ddl:for=http://portal.net/" /></list>
    </input>
<preferences>