@prefix pnt:      <http://data.press.net/ontology/tag/> .
@prefix owl:     <http://www.w3.org/2002/07/owl#> .
@prefix rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:    <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd:     <http://www.w3.org/2001/XMLSchema#> .
@prefix vs:      <http://www.w3.org/2003/06/sw-vocab-status/ns#> .
@prefix foaf:    <http://xmlns.com/foaf/0.1/> .
@prefix geo:     <http://www.w3.org/2003/01/geo/wgs84_pos#> .
@prefix dcterms: <http://purl.org/dc/terms/> .

<http://uk.linkedin.com/in/jarredmcginnis>
    rdf:type foaf:Person ;
	foaf:name "Jarred McGinnis" .

<http://uk.linkedin.com/in/pauliharman>
    rdf:type foaf:Person ;
	foaf:name "Paul Harman" .

<http://uk.linkedin.com/in/paulwilton>
    rdf:type foaf:Person ;
	foaf:name "Paul Wilton" .

<http://data.press.net/ontology/tag/>
    rdf:type owl:Ontology ;
    dcterms:title "SNaP Tag Ontology"@en ;
    dcterms:created "2011-07-28"^^xsd:date ;
    dcterms:modified "2011-10-03"^^xsd:date ;
    dcterms:license <http://creativecommons.org/licenses/by-nd/3.0/> ;
    foaf:maker <http://uk.linkedin.com/in/pauliharman> ;
    foaf:maker <http://uk.linkedin.com/in/jarredmcginnis> ;
    foaf:maker <http://uk.linkedin.com/in/paulwilton> ;
    rdfs:comment "The Tag Ontology defines relationships for semantically annotating taggable things (for example news assets) with domain entities (stuff) and events."@en ;
    owl:versionInfo "0.1.0"^^xsd:string .

pnt:Taggable
    rdf:type owl:Class ;
    rdfs:label "Generic Taggable Class"@en ;
    rdfs:comment "Generic Taggable Class - Taggable things can be tagged"@en ;
    rdfs:isDefinedBy <http://data.press.net/ontology/tag/> ;
    vs:term_status "testing".

pnt:Tag
    rdf:type owl:Class ;
    rdfs:label "Generic Tag Class"@en ;
    rdfs:comment "Generic Tag Class - Taggables are tagged with a Tag"@en ;
    rdfs:isDefinedBy <http://data.press.net/ontology/tag/> ;
    vs:term_status "testing".

pnt:isTaggedWith
    rdf:type owl:ObjectProperty ;
    rdfs:domain pnt:Taggable ;
    rdfs:range pnt:Tag ;
    rdfs:label "Property that associates Tags with Taggables"@en ;
    rdfs:comment "Property that associates Tags with Taggables:  Taggable X isTaggedWith Tag Y"@en ;
    rdfs:isDefinedBy <http://data.press.net/ontology/tag/> ;
    vs:term_status "testing".

pnt:about
    rdf:type owl:ObjectProperty ;
    rdfs:subPropertyOf pnt:isTaggedWith ;
    rdfs:domain pnt:Taggable ;
    rdfs:range pnt:Tag ;
    rdfs:label "Property that associates Tags with Taggables refining pnt:isTaggedWith"@en ;
    rdfs:comment "Property that associates Tags with Taggables, refines pnt:isTaggedWith:  Taggable X about Tag Y.  pnt:about is a stronger relationship that pnt:mentions"@en ;
    rdfs:isDefinedBy <http://data.press.net/ontology/tag/> ;
    vs:term_status "testing".

pnt:mentions
    rdf:type owl:ObjectProperty ;
    rdfs:subPropertyOf pnt:isTaggedWith ;
    rdfs:domain pnt:Taggable ;
    rdfs:range pnt:Tag ;
    rdfs:label "Property that associates Tags with Taggables refining pnt:isTaggedWith"@en ;
    rdfs:comment "Property that associates Tags with Taggables, refines pnt:isTaggedWith:  Taggable X mentions Tag Y.  pnt:mentions is a weaker relationship that pnt:about"@en ;
    rdfs:isDefinedBy <http://data.press.net/ontology/tag/> ;
    vs:term_status "testing".


